X [ERROR] NG9: Property 'openCityModal' does not exist on type 'MovieDetailComponent'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.html:9:53:
      9 │ ...s="btn btn-primary" (click)="openCityModal()">Book Tickets</button>
        ╵                                 ~~~~~~~~~~~~~

  Error occurs in the template of component MovieDetailComponent.

    src/app/user/movie-detail/movie-detail.component.ts:11:15:
      11 │   templateUrl: './movie-detail.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'openSeatsModal' does not exist on type 'MovieDetailComponent'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.html:22:61:
      22 │ ...utline-primary" (click)="openSeatsModal(show)">{{ show.time }}<...
         ╵                             ~~~~~~~~~~~~~~

  Error occurs in the template of component MovieDetailComponent.

    src/app/user/movie-detail/movie-detail.component.ts:11:15:
      11 │   templateUrl: './movie-detail.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2304: Cannot find name 'openCityModal'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:35:0:
      35 │ openCityModal(): void{
         ╵ ~~~~~~~~~~~~~


X [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:35:15:
      35 │ openCityModal(): void{
         ╵                ^


X [ERROR] TS1005: ':' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:36:8:
      36 │   const modalRef = this.modalService.open(CityModalComponent);
         ╵         ~~~~~~~~


X [ERROR] TS2304: Cannot find name 'modalRef'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:36:8:
      36 │   const modalRef = this.modalService.open(CityModalComponent);
         ╵         ~~~~~~~~


X [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:36:19:
      36 │   const modalRef = this.modalService.open(CityModalComponent);
         ╵                    ~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:36:61:
      36 │   const modalRef = this.modalService.open(CityModalComponent);
         ╵                                                              ^


X [ERROR] TS18004: No value exists in scope for the shorthand property 'ModalRef'. Either declare one or provide an initializer. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:37:2:
      37 │   ModalRef.result.then((city) => {
         ╵   ~~~~~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:37:10:
      37 │   ModalRef.result.then((city) => {
         ╵           ^


X [ERROR] TS7006: Parameter 'city' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:37:24:
      37 │   ModalRef.result.then((city) => {
         ╵                         ~~~~


X [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:38:4:
      38 │     this.selectedCity=city;
         ╵     ~~~~


X [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:39:4:
      39 │     this.loadTheatreAndShows(city);
         ╵     ~~~~


X [ERROR] TS2304: Cannot find name 'loadTheaterAndShows'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:43:0:
      43 │ loadTheaterAndShows(city: string): void{
         ╵ ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2304: Cannot find name 'city'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:43:20:
      43 │ loadTheaterAndShows(city: string): void{
         ╵                     ~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:43:24:
      43 │ loadTheaterAndShows(city: string): void{
         ╵                         ^


X [ERROR] TS2693: 'string' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:43:26:
      43 │ loadTheaterAndShows(city: string): void{
         ╵                           ~~~~~~


X [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:43:33:
      43 │ loadTheaterAndShows(city: string): void{
         ╵                                  ^


X [ERROR] TS1005: ':' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:44:6:
      44 │   this.theatreService.getTheatresByCity(city).subscribe(theatres =>{
         ╵       ^


X [ERROR] TS2304: Cannot find name 'city'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:44:40:
      44 │   this.theatreService.getTheatresByCity(city).subscribe(theatres =>{
         ╵                                         ~~~~


X [ERROR] TS7006: Parameter 'theatres' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:44:56:
      44 │   this.theatreService.getTheatresByCity(city).subscribe(theatres =>{
         ╵                                                         ~~~~~~~~


X [ERROR] TS2304: Cannot find name 'openSeatsModal'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:50:0:
      50 │ openSeatsModal(show: any): void{
         ╵ ~~~~~~~~~~~~~~


X [ERROR] TS2304: Cannot find name 'show'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:50:15:
      50 │ openSeatsModal(show: any): void{
         ╵                ~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:50:19:
      50 │ openSeatsModal(show: any): void{
         ╵                    ^


X [ERROR] TS2693: 'any' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:50:21:
      50 │ openSeatsModal(show: any): void{
         ╵                      ~~~


X [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:50:25:
      50 │ openSeatsModal(show: any): void{
         ╵                          ^


X [ERROR] TS1005: ':' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:51:8:
      51 │   const modalRef=this.modalService.open(SeatsModalComponent);
         ╵         ~~~~~~~~


X [ERROR] TS2304: Cannot find name 'modalRef'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:51:8:
      51 │   const modalRef=this.modalService.open(SeatsModalComponent);
         ╵         ~~~~~~~~


X [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:51:17:
      51 │   const modalRef=this.modalService.open(SeatsModalComponent);
         ╵                  ~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:51:60:
      51 │   const modalRef=this.modalService.open(SeatsModalComponent);
         ╵                                                             ^


X [ERROR] TS2552: Cannot find name 'NgbModalRef'. Did you mean 'NgbModal'? [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:52:2:
      52 │   NgbModalRef.componentInstance.show= show;
         ╵   ~~~~~~~~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:52:13:
      52 │   NgbModalRef.componentInstance.show= show;
         ╵              ^


X [ERROR] TS2304: Cannot find name 'show'. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:52:38:
      52 │   NgbModalRef.componentInstance.show= show;
         ╵                                       ~~~~


X [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/user/movie-detail/movie-detail.component.ts:52:42:
      52 │   NgbModalRef.componentInstance.show= show;
         ╵                                           ^


X [ERROR] Expected identifier but found ":"

    src/app/user/movie-detail/movie-detail.component.ts:99:14:
      99 │     ModalRef, : .result.then((city) => {
