X [ERROR] NG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'. [plugin angular-compiler]

    src/app/admin/movies-management/movies-management.component.html:37:14:
      37 │         <form [formGroup]="movieForm" (ngSubmit)="onSubmit()">
         ╵               ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component MoviesManagementComponent.

    src/app/admin/movies-management/movies-management.component.ts:8:15:
      8 │   templateUrl: './movies-management.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2551: Property 'editMovie' does not exist on type 'MovieService'. Did you mean 'getMovie'? [plugin angular-compiler]

    src/app/admin/movies-management/movies-management.component.ts:58:26:
      58 │         this.movieService.editMovie(updatedMovie).subscribe(() =>{
         ╵                           ~~~~~~~~~

  'getMovie' is declared here.

    src/app/services/movie.service.ts:17:2:
      17 │   getMovie(id: number): Observable<any> {
         ╵   ~~~~~~~~


X [ERROR] TS2551: Property 'editMovie' does not exist on type 'MovieService'. Did you mean 'getMovie'? [plugin angular-compiler]

    src/app/admin/movies-management/movies-management.component.ts:76:22:
      76 │     this.movieService.editMovie(this.editMovieData);
         ╵                       ~~~~~~~~~

  'getMovie' is declared here.

    src/app/services/movie.service.ts:17:2:
      17 │   getMovie(id: number): Observable<any> {
         ╵   ~~~~~~~~
